{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh25760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title Untitled\
\
selain --> palvelin: HTTP POST  https://studies.cs.helsinki.fi/exampleapp/new_note\
\
note over palvelin:\
Palvelin k\'e4sittelee pyynn\'f6n ja\
ohjaa selainta lataamaan HTML-\
tiedoston.\
end note\
\
palvelin --> selain: HTML-koodi\
selain --> palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes\
palvelin --> selain: HTML-koodi\
\
note over selain:\
HTML-koodi ohjaa selainta\
hakemaan my\'f6s CSS, JS ja JSON\
-tiedostot palvelimelta.\
end note\
\
selain --> palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css\
palvelin --> selain: CSS-koodi\
selain --> palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js\
palvelin --> selain: Javascript-koodi\
selain --> palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json\
palvelin --> selain: Json-koodi\
\
note over selain:\
P\'e4ivittynyt sivu render\'f6id\'e4\'e4n\
kokonaisuudessaan selaimelle.}